# spring-reactive-platform

./: README.adoc  pom.xml
.run/: FilestoreReactiveApplication.run.xml
filestore/: README.adoc  pom.xml
filestore/src/main/java/com/github/gogolivan/springreactiveplatform/filestore/: FilestoreReactiveApplication.java
filestore/src/main/resources/: application.properties
filestore/src/test/java/com/github/gogolivan/springreactiveplatform/filestore/: FilestoreReactiveApplicationTests.java  TestFilestoreApplication.java  TestcontainersConfiguration.java
gateway/: README.adoc  pom.xml
gateway/src/main/java/com/github/gogolivan/springreactiveplatform/gateway/: GatewayReactiveApplication.java
gateway/src/test/java/com/github/gogolivan/springreactiveplatform/gateway/: GatewayReactiveApplicationTests.java  TestGatewayApplication.java  TestcontainersConfiguration.java
spring-reactive-platform-dependencies/: README.adoc  pom.xml
spring-reactive-platform-spring-boot-starter/: README.adoc  pom.xml
spring-reactive-platform-spring-boot-starter/src/main/java/com/github/gogolivan/springreactiveplatform/springreactiveplatformspringbootstarter/autoconfigure/: GraphQLConfiguration.java
